{"dir" : "ltr",
    "lang" : "en",
    "name" : "brutaldon",
    "scope" : "/",
    "display" : "minimal-ui",
    "start_url" : "https://brutaldon.online/",
    "short_name" : "brutaldon",
    "theme_color" : "transparent",
    "description" : "",
    "orientation" : "any",
    "background_color" : "transparent",
    "icons" : [
        {
            "src": "https://brutaldon.online/static/images/brutaldon.png",
            "sizes": "320x320"
        }
    ]}
